
user              <%= $platform_nginx_user %>;
worker_processes  1;

error_log  <%= $platform_nginx_logdir %>/error.log;

pid        <%= $platform_nginx_run_pid_path %>/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       <%= $platform_nginx_confdir %>/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  <%= $platform_nginx_logdir %>/access.log  main;

    sendfile        on;
    
    keepalive_timeout  65;

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include <%= $platform_nginx_confdir %>/conf.d/*.conf;

}
